# backend-pairing-interview-project

./: README.md  pom.xml
openapi-spec/: items-api.v1.yaml  items-management-api.v1.yaml  offers-api.v1.yaml  offers-management-api.v1.yaml  orders-api.v1.yaml
src/main/java/com/beyondone/quickbuy/: QuickbuyApplication.java
src/main/java/com/beyondone/quickbuy/catalog/: Item.java  ItemAvailabilityManager.java  ItemNotFoundException.java  ItemStore.java  ItemsController.java  ItemsManagementController.java  ItemsService.java  OrderPlacedEventListener.java
src/main/java/com/beyondone/quickbuy/offers/: Offer.java  OfferController.java  OfferManagementController.java  OfferStore.java
src/main/java/com/beyondone/quickbuy/orders/: Order.java  OrderController.java  OrderItem.java  OrderNotFoundException.java  OrderOffer.java  OrderPlacedEvent.java  OrderService.java  OrderStore.java
src/main/java/com/beyondone/quickbuy/utils/: Event.java  EventPublisher.java  Money.java
src/test/java/com/beyondone/quickbuy/: QuickbuyApplicationTests.java  SlowTest.java
src/test/java/com/beyondone/quickbuy/catalog/: ItemAvailabilityManagerTest.java  ItemFixture.java  ItemStoreTest.java  ItemsControllerTest.java  ItemsManagementControllerTest.java  ItemsServiceTest.java
src/test/java/com/beyondone/quickbuy/offers/: OfferControllerTest.java  OfferFixture.java  OfferManagementControllerTest.java  OfferStoreTest.java
src/test/java/com/beyondone/quickbuy/orders/: OrderControllerTest.java  OrderFixture.java  OrderServiceTest.java  OrderStoreTest.java
src/test/java/com/beyondone/quickbuy/utils/: MoneyTest.java
